﻿Gui +Resize
Menu FileMenuOpenContainingFolderMenu, Add, Explorer, MenuHandler
Menu FileMenuOpenContainingFolderMenu, Add, cmd, MenuHandler
Menu FileMenuOpenContainingFolderMenu, Add
Menu FileMenuOpenContainingFolderMenu, Add, Folder as Workspace, MenuHandler
Menu FileMenuCloseMultipleDocumentsMenu, Add, Close All but Active Document, MenuHandler
Menu FileMenuCloseMultipleDocumentsMenu, Add, Close All to the Left, MenuHandler
Menu FileMenuCloseMultipleDocumentsMenu, Add, Close All to the Right, MenuHandler
Menu FileMenuCloseMultipleDocumentsMenu, Add, Close All Unchanged, MenuHandler
Menu FileMenu, Add, &New`tCtrl+N, MenuHandler
Menu FileMenu, Add, &Open...`tCtrl+O, MenuHandler
Menu FileMenu, Add, Open Containing &Folder, :FileMenuOpenContainingFolderMenu
Menu FileMenu, Add, Open in &Default Viewer, MenuHandler
Menu FileMenu, Add, Open Folder as &Workspace..., MenuHandler
Menu FileMenu, Add, Re&load from Disk`tCtrl+R, MenuHandler
Menu FileMenu, Add, &Save`tCtrl+S, MenuHandler
Menu FileMenu, Add, Save &As...`tCtrl+Alt+S, MenuHandler
Menu FileMenu, Add, Save a Cop&y As..., MenuHandler
Menu FileMenu, Add, Sa&ve All`tCtrl+Shift+S, MenuHandler
Menu FileMenu, Add, &Rename..., MenuHandler
Menu FileMenu, Add, &Close`tCtrl+W, MenuHandler
Menu FileMenu, Add, Clos&e All`tCtrl+Shift+W, MenuHandler
Menu FileMenu, Add, Close &Multiple Documents, :FileMenuCloseMultipleDocumentsMenu
Menu FileMenu, Add, Move to Recycle &Bin, MenuHandler
Menu FileMenu, Add
Menu FileMenu, Add, Load Sess&ion..., MenuHandler
Menu FileMenu, Add, Save Sess&ion..., MenuHandler
Menu FileMenu, Add
Menu FileMenu, Add, &Print...`tCtrl+P, MenuHandler
Menu FileMenu, Add, Print No&w, MenuHandler
Menu FileMenu, Add
Menu FileMenu, Add, &1: D:\localGPT-main\.editorconfig, MenuHandler
Menu FileMenu, Add, ERROR, MenuHandler
Menu FileMenu, Add, Restore Recent Closed File`tCtrl+Shift+T, MenuHandler
Menu FileMenu, Add, Open All Recent Files, MenuHandler
Menu FileMenu, Add, Empty Recent Files List, MenuHandler
Menu FileMenu, Add, ERROR, MenuHandler
Menu FileMenu, Add, E&xit`tAlt+F4, MenuHandler
Menu EditMenuInsertMenu, Add, Date Time (short), MenuHandler
Menu EditMenuInsertMenu, Add, Date Time (long), MenuHandler
Menu EditMenuInsertMenu, Add, Date Time (customized), MenuHandler
Menu EditMenuCopytoClipboardMenu, Add, Copy Current Full File path, MenuHandler
Menu EditMenuCopytoClipboardMenu, Add, Copy Current Filename, MenuHandler
Menu EditMenuCopytoClipboardMenu, Add, Copy Current Dir. Path, MenuHandler
Menu EditMenuCopytoClipboardMenu, Add
Menu EditMenuCopytoClipboardMenu, Add, Copy All Filenames, MenuHandler
Menu EditMenuCopytoClipboardMenu, Add, Copy All File Paths, MenuHandler
Menu EditMenuIndentMenu, Add, Increase Line Indent, MenuHandler
Menu EditMenuIndentMenu, Add, Decrease Line Indent, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &UPPERCASE`tCtrl+Shift+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &lowercase`tCtrl+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &Proper Case`tAlt+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, Proper Case (blend)`tAlt+Shift+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &Sentence case`tCtrl+Alt+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, Sentence case (blend)`tCtrl+Alt+Shift+U, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &iNVERT cASE, MenuHandler
Menu EditMenuConvertCasetoMenu, Add, &ranDOm CasE, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Duplicate Current Line`tCtrl+D, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Remove Duplicate Lines, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Remove Consecutive Duplicate Lines, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Split Lines`tCtrl+I, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Join Lines`tCtrl+J, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Move Up Current Line`tCtrl+Shift+Up, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Move Down Current Line`tCtrl+Shift+Down, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Remove Empty Lines, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Remove Empty Lines (Containing Blank characters), MenuHandler
Menu EditMenuLineOperationsMenu, Add, Insert Blank Line Above Current`tCtrl+Alt+Enter, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Insert Blank Line Below Current`tCtrl+Alt+Shift+Enter, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Reverse Line Order, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Randomize Line Order, MenuHandler
Menu EditMenuLineOperationsMenu, Add
Menu EditMenuLineOperationsMenu, Add, Sort Lines Lexicographically Ascending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines Lex. Ascending Ignoring Case, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Integers Ascending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Decimals (Comma) Ascending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Decimals (Dot) Ascending, MenuHandler
Menu EditMenuLineOperationsMenu, Add
Menu EditMenuLineOperationsMenu, Add, Sort Lines Lexicographically Descending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines Lex. Descending Ignoring Case, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Integers Descending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Decimals (Comma) Descending, MenuHandler
Menu EditMenuLineOperationsMenu, Add, Sort Lines As Decimals (Dot) Descending, MenuHandler
Menu EditMenuCommentUncommentMenu, Add, Toggle Single Line Comment`tCtrl+Q, MenuHandler
Menu EditMenuCommentUncommentMenu, Add, Single Line Comment`tCtrl+K, MenuHandler
Menu EditMenuCommentUncommentMenu, Add, Single Line Uncomment`tCtrl+Shift+K, MenuHandler
Menu EditMenuCommentUncommentMenu, Add, Block Comment`tCtrl+Shift+Q, MenuHandler
Menu EditMenuCommentUncommentMenu, Add, Block Uncomment, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Function Completion`tCtrl+Spacebar, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Word Completion`tCtrl+Enter, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Function Parameters Hint`tCtrl+Shift+Spacebar, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Function Parameters Previous Hint`tAlt+Up, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Function Parameters Next Hint`tAlt+Down, MenuHandler
Menu EditMenuAutoCompletionMenu, Add, Path Completion`tCtrl+Alt+Spacebar, MenuHandler
Menu EditMenuEOLConversionMenu, Add, Windows (CR LF), MenuHandler
Menu EditMenuEOLConversionMenu, Add, Unix (LF), MenuHandler
Menu EditMenuEOLConversionMenu, Add, Macintosh (CR), MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Trim Trailing Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Trim Leading Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Trim Leading and Trailing Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add, EOL to Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Trim both and EOL to Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add
Menu EditMenuBlankOperationsMenu, Add, TAB to Space, MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Space to TAB (All), MenuHandler
Menu EditMenuBlankOperationsMenu, Add, Space to TAB (Leading), MenuHandler
Menu EditMenuPasteSpecialMenu, Add, Paste HTML Content, MenuHandler
Menu EditMenuPasteSpecialMenu, Add, Paste RTF Content, MenuHandler
Menu EditMenuPasteSpecialMenu, Add
Menu EditMenuPasteSpecialMenu, Add, Copy Binary Content, MenuHandler
Menu EditMenuPasteSpecialMenu, Add, Cut Binary Content, MenuHandler
Menu EditMenuPasteSpecialMenu, Add, Paste Binary Content, MenuHandler
Menu EditMenuOnSelectionMenu, Add, Open File, MenuHandler
Menu EditMenuOnSelectionMenu, Add, Open Containing Folder in Explorer, MenuHandler
Menu EditMenuOnSelectionMenu, Add
Menu EditMenuOnSelectionMenu, Add, Search on Internet, MenuHandler
Menu EditMenuOnSelectionMenu, Add, Change Search Engine..., MenuHandler
Menu EditMenu, Add, &Undo`tCtrl+Z or Alt+Backspace, MenuHandler
Menu EditMenu, Add, &Redo`tCtrl+Y or Ctrl+Shift+Z, MenuHandler
Menu EditMenu, Add
Menu EditMenu, Add, Cu&t`tCtrl+X or Shift+DEL, MenuHandler
Menu EditMenu, Add, &Copy`tCtrl+C or Ctrl+INS, MenuHandler
Menu EditMenu, Add, &Paste`tCtrl+V or Shift+INS, MenuHandler
Menu EditMenu, Add, &Delete`tDEL, MenuHandler
Menu EditMenu, Add, &Select All`tCtrl+A, MenuHandler
Menu EditMenu, Add, Begin/End &Select`tCtrl+Shift+B, MenuHandler
Menu EditMenu, Add, Begin/End Select in Column Mode`tAlt+Shift+B, MenuHandler
Menu EditMenu, Add
Menu EditMenu, Add, Insert, :EditMenuInsertMenu
Menu EditMenu, Add, Cop&y to Clipboard, :EditMenuCopytoClipboardMenu
Menu EditMenu, Add, &Indent, :EditMenuIndentMenu
Menu EditMenu, Add, Con&vert Case to, :EditMenuConvertCasetoMenu
Menu EditMenu, Add, &Line Operations, :EditMenuLineOperationsMenu
Menu EditMenu, Add, Co&mment/Uncomment, :EditMenuCommentUncommentMenu
Menu EditMenu, Add, &Auto-Completion, :EditMenuAutoCompletionMenu
Menu EditMenu, Add, &EOL Conversion, :EditMenuEOLConversionMenu
Menu EditMenu, Add, &Blank Operations, :EditMenuBlankOperationsMenu
Menu EditMenu, Add, &Paste Special, :EditMenuPasteSpecialMenu
Menu EditMenu, Add, &On Selection, :EditMenuOnSelectionMenu
Menu EditMenu, Add
Menu EditMenu, Add, Column Mode..., MenuHandler
Menu EditMenu, Add, Colum&n Editor...`tAlt+C, MenuHandler
Menu EditMenu, Add, Character &Panel, MenuHandler
Menu EditMenu, Add, Clipboard &History, MenuHandler
Menu EditMenu, Add
Menu EditMenu, Add, &Set Read-Only, MenuHandler
Menu EditMenu, Add, Clear Read-Only Flag, MenuHandler
Menu SearchMenuChangeHistoryMenu, Add, Go to Next Change, MenuHandler
Menu SearchMenuChangeHistoryMenu, Add, Go to Previous Change, MenuHandler
Menu SearchMenuChangeHistoryMenu, Add, Clear Change History, MenuHandler
Menu SearchMenuStyleAllOccurrencesofTokenMenu, Add, Using 1st Style, MenuHandler
Menu SearchMenuStyleAllOccurrencesofTokenMenu, Add, Using 2nd Style, MenuHandler
Menu SearchMenuStyleAllOccurrencesofTokenMenu, Add, Using 3rd Style, MenuHandler
Menu SearchMenuStyleAllOccurrencesofTokenMenu, Add, Using 4th Style, MenuHandler
Menu SearchMenuStyleAllOccurrencesofTokenMenu, Add, Using 5th Style, MenuHandler
Menu SearchMenuStyleOneTokenMenu, Add, Using 1st Style, MenuHandler
Menu SearchMenuStyleOneTokenMenu, Add, Using 2nd Style, MenuHandler
Menu SearchMenuStyleOneTokenMenu, Add, Using 3rd Style, MenuHandler
Menu SearchMenuStyleOneTokenMenu, Add, Using 4th Style, MenuHandler
Menu SearchMenuStyleOneTokenMenu, Add, Using 5th Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear 1st Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear 2nd Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear 3rd Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear 4th Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear 5th Style, MenuHandler
Menu SearchMenuClearStyleMenu, Add, Clear all Styles, MenuHandler
Menu SearchMenuJumpUpMenu, Add, 1st Style`tCtrl+Shift+1, MenuHandler
Menu SearchMenuJumpUpMenu, Add, 2nd Style`tCtrl+Shift+2, MenuHandler
Menu SearchMenuJumpUpMenu, Add, 3rd Style`tCtrl+Shift+3, MenuHandler
Menu SearchMenuJumpUpMenu, Add, 4th Style`tCtrl+Shift+4, MenuHandler
Menu SearchMenuJumpUpMenu, Add, 5th Style`tCtrl+Shift+5, MenuHandler
Menu SearchMenuJumpUpMenu, Add, Find Mark Style`tCtrl+Shift+0, MenuHandler
Menu SearchMenuJumpDownMenu, Add, 1st Style`tCtrl+1, MenuHandler
Menu SearchMenuJumpDownMenu, Add, 2nd Style`tCtrl+2, MenuHandler
Menu SearchMenuJumpDownMenu, Add, 3rd Style`tCtrl+3, MenuHandler
Menu SearchMenuJumpDownMenu, Add, 4th Style`tCtrl+4, MenuHandler
Menu SearchMenuJumpDownMenu, Add, 5th Style`tCtrl+5, MenuHandler
Menu SearchMenuJumpDownMenu, Add, Find Mark Style`tCtrl+0, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, 1st Style, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, 2nd Style, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, 3rd Style, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, 4th Style, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, 5th Style, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, All Styles, MenuHandler
Menu SearchMenuCopyStyledTextMenu, Add, Find Mark Style, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Toggle Bookmark`tCtrl+F2, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Next Bookmark`tF2, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Previous Bookmark`tShift+F2, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Clear All Bookmarks, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Cut Bookmarked Lines, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Copy Bookmarked Lines, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Paste to (Replace) Bookmarked Lines, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Remove Bookmarked Lines, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Remove Non-Bookmarked Lines, MenuHandler
Menu SearchMenuBookmarkMenu, Add, Inverse Bookmark, MenuHandler
Menu SearchMenu, Add, &Find...`tCtrl+F, MenuHandler
Menu SearchMenu, Add, Find in Fi&les...`tCtrl+Shift+F, MenuHandler
Menu SearchMenu, Add, Find &Next`tF3, MenuHandler
Menu SearchMenu, Add, Find &Previous`tShift+F3, MenuHandler
Menu SearchMenu, Add, &Select and Find Next`tCtrl+F3, MenuHandler
Menu SearchMenu, Add, &Select and Find Previous`tCtrl+Shift+F3, MenuHandler
Menu SearchMenu, Add, Find (&Volatile) Next`tCtrl+Alt+F3, MenuHandler
Menu SearchMenu, Add, Find (&Volatile) Previous`tCtrl+Alt+Shift+F3, MenuHandler
Menu SearchMenu, Add, &Replace...`tCtrl+H, MenuHandler
Menu SearchMenu, Add, &Incremental Search`tCtrl+Alt+I, MenuHandler
Menu SearchMenu, Add, Search Results &Window`tF7, MenuHandler
Menu SearchMenu, Add, Next Search Resul&t`tF4, MenuHandler
Menu SearchMenu, Add, Previous Search Resul&t`tShift+F4, MenuHandler
Menu SearchMenu, Add, &Go to...`tCtrl+G, MenuHandler
Menu SearchMenu, Add, Go to &Matching Brace`tCtrl+B, MenuHandler
Menu SearchMenu, Add, Select All Between &Matching Braces`tCtrl+Alt+B, MenuHandler
Menu SearchMenu, Add, Mar&k...`tCtrl+M, MenuHandler
Menu SearchMenu, Add
Menu SearchMenu, Add, Change History, :SearchMenuChangeHistoryMenu
Menu SearchMenu, Add
Menu SearchMenu, Add, Style &All Occurrences of Token, :SearchMenuStyleAllOccurrencesofTokenMenu
Menu SearchMenu, Add, Style &One Token, :SearchMenuStyleOneTokenMenu
Menu SearchMenu, Add, Clear Style, :SearchMenuClearStyleMenu
Menu SearchMenu, Add, &Jump Up, :SearchMenuJumpUpMenu
Menu SearchMenu, Add, Jump &Down, :SearchMenuJumpDownMenu
Menu SearchMenu, Add, &Copy Styled Text, :SearchMenuCopyStyledTextMenu
Menu SearchMenu, Add
Menu SearchMenu, Add, &Bookmark, :SearchMenuBookmarkMenu
Menu SearchMenu, Add
Menu SearchMenu, Add, Find characters in rang&e..., MenuHandler
Menu ViewMenuViewCurrentFileinMenu, Add, Firefox, MenuHandler
Menu ViewMenuViewCurrentFileinMenu, Add, Chrome, MenuHandler
Menu ViewMenuViewCurrentFileinMenu, Add, Edge, MenuHandler
Menu ViewMenuViewCurrentFileinMenu, Add, IE, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show Space and Tab, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show End of Line, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show Non-Printing Characters, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show Control Characters && Unicode EOL, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show All Characters, MenuHandler
Menu ViewMenuShowSymbolMenu, Add
Menu ViewMenuShowSymbolMenu, Add, Show Indent Guide, MenuHandler
Menu ViewMenuShowSymbolMenu, Add, Show Wrap Symbol, MenuHandler
Menu ViewMenuZoomMenu, Add, Zoom &In (Ctrl+Mouse Wheel Up)`tCtrl+Num +, MenuHandler
Menu ViewMenuZoomMenu, Add, Zoom &Out (Ctrl+Mouse Wheel Down)`tCtrl+Num -, MenuHandler
Menu ViewMenuZoomMenu, Add, Restore Default Zoom`tCtrl+Num /, MenuHandler
Menu ViewMenuMoveCloneCurrentDocumentMenu, Add, Move to Other View, MenuHandler
Menu ViewMenuMoveCloneCurrentDocumentMenu, Add, Clone to Other View, MenuHandler
Menu ViewMenuMoveCloneCurrentDocumentMenu, Add, Move to New Instance, MenuHandler
Menu ViewMenuMoveCloneCurrentDocumentMenu, Add, Open in New Instance, MenuHandler
Menu ViewMenuTabMenu, Add, 1st Tab`tCtrl+Numpad 1, MenuHandler
Menu ViewMenuTabMenu, Add, 2nd Tab`tCtrl+Numpad 2, MenuHandler
Menu ViewMenuTabMenu, Add, 3rd Tab`tCtrl+Numpad 3, MenuHandler
Menu ViewMenuTabMenu, Add, 4th Tab`tCtrl+Numpad 4, MenuHandler
Menu ViewMenuTabMenu, Add, 5th Tab`tCtrl+Numpad 5, MenuHandler
Menu ViewMenuTabMenu, Add, 6th Tab`tCtrl+Numpad 6, MenuHandler
Menu ViewMenuTabMenu, Add, 7th Tab`tCtrl+Numpad 7, MenuHandler
Menu ViewMenuTabMenu, Add, 8th Tab`tCtrl+Numpad 8, MenuHandler
Menu ViewMenuTabMenu, Add, 9th Tab`tCtrl+Numpad 9, MenuHandler
Menu ViewMenuTabMenu, Add
Menu ViewMenuTabMenu, Add, Next Tab`tCtrl+Page down, MenuHandler
Menu ViewMenuTabMenu, Add, Previous Tab`tCtrl+Page up, MenuHandler
Menu ViewMenuTabMenu, Add
Menu ViewMenuTabMenu, Add, Move Tab Forward`tCtrl+Shift+Page down, MenuHandler
Menu ViewMenuTabMenu, Add, Move Tab Backward`tCtrl+Shift+Page up, MenuHandler
Menu ViewMenuTabMenu, Add
Menu ViewMenuTabMenu, Add, Apply Color 1, MenuHandler
Menu ViewMenuTabMenu, Add, Apply Color 2, MenuHandler
Menu ViewMenuTabMenu, Add, Apply Color 3, MenuHandler
Menu ViewMenuTabMenu, Add, Apply Color 4, MenuHandler
Menu ViewMenuTabMenu, Add, Apply Color 5, MenuHandler
Menu ViewMenuTabMenu, Add, Remove Color, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 1`tAlt+1, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 2`tAlt+2, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 3`tAlt+3, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 4`tAlt+4, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 5`tAlt+5, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 6`tAlt+6, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 7`tAlt+7, MenuHandler
Menu ViewMenuFoldLevelMenu, Add, 8`tAlt+8, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 1`tAlt+Shift+1, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 2`tAlt+Shift+2, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 3`tAlt+Shift+3, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 4`tAlt+Shift+4, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 5`tAlt+Shift+5, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 6`tAlt+Shift+6, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 7`tAlt+Shift+7, MenuHandler
Menu ViewMenuUnfoldLevelMenu, Add, 8`tAlt+Shift+8, MenuHandler
Menu ViewMenuProjectPanelsMenu, Add, Project Panel 1, MenuHandler
Menu ViewMenuProjectPanelsMenu, Add, Project Panel 2, MenuHandler
Menu ViewMenuProjectPanelsMenu, Add, Project Panel 3, MenuHandler
Menu ViewMenu, Add, Always on Top, MenuHandler
Menu ViewMenu, Add, Toggle Full Screen Mode`tF11, MenuHandler
Menu ViewMenu, Add, Post-It`tF12, MenuHandler
Menu ViewMenu, Add, Distraction Free Mode, MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, View Current File in, :ViewMenuViewCurrentFileinMenu
Menu ViewMenu, Add
Menu ViewMenu, Add, Show Symbol, :ViewMenuShowSymbolMenu
Menu ViewMenu, Add, Zoom, :ViewMenuZoomMenu
Menu ViewMenu, Add, Move/Clone Current Document, :ViewMenuMoveCloneCurrentDocumentMenu
Menu ViewMenu, Add, Tab, :ViewMenuTabMenu
Menu ViewMenu, Add, Word wrap, MenuHandler
Menu ViewMenu, Add, Focus on Another View`tF8, MenuHandler
Menu ViewMenu, Add, Hide Lines`tAlt+H, MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, Fold All`tAlt+0, MenuHandler
Menu ViewMenu, Add, Unfold All`tAlt+Shift+0, MenuHandler
Menu ViewMenu, Add, Fold Current Level`tCtrl+Alt+F, MenuHandler
Menu ViewMenu, Add, Unfold Current Level`tCtrl+Alt+Shift+F, MenuHandler
Menu ViewMenu, Add, Fold Level, :ViewMenuFoldLevelMenu
Menu ViewMenu, Add, Unfold Level, :ViewMenuUnfoldLevelMenu
Menu ViewMenu, Add
Menu ViewMenu, Add, Summary..., MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, Project Panels, :ViewMenuProjectPanelsMenu
Menu ViewMenu, Add, Folder as Workspace, MenuHandler
Menu ViewMenu, Add, Document Map, MenuHandler
Menu ViewMenu, Add, Document List, MenuHandler
Menu ViewMenu, Add, Function List, MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, Synchronize Vertical Scrolling, MenuHandler
Menu ViewMenu, Add, Synchronize Horizontal Scrolling, MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, Text Direction RTL`tCtrl+Alt+R, MenuHandler
Menu ViewMenu, Add, Text Direction LTR`tCtrl+Alt+L, MenuHandler
Menu ViewMenu, Add
Menu ViewMenu, Add, Monitoring (tail -f), MenuHandler
Menu EncodingMenuCharactersetsMenuArabicMenu, Add, ISO 8859-6, MenuHandler
Menu EncodingMenuCharactersetsMenuArabicMenu, Add, OEM 720, MenuHandler
Menu EncodingMenuCharactersetsMenuArabicMenu, Add, Windows-1256, MenuHandler
Menu EncodingMenuCharactersetsMenuBalticMenu, Add, ISO 8859-4, MenuHandler
Menu EncodingMenuCharactersetsMenuBalticMenu, Add, ISO 8859-13, MenuHandler
Menu EncodingMenuCharactersetsMenuBalticMenu, Add, OEM 775, MenuHandler
Menu EncodingMenuCharactersetsMenuBalticMenu, Add, Windows-1257, MenuHandler
Menu EncodingMenuCharactersetsMenuCelticMenu, Add, ISO 8859-14, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, ISO 8859-5, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, KOI8-R, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, KOI8-U, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, Macintosh, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, OEM 855, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, OEM 866, MenuHandler
Menu EncodingMenuCharactersetsMenuCyrillicMenu, Add, Windows-1251, MenuHandler
Menu EncodingMenuCharactersetsMenuCentralEuropeanMenu, Add, OEM 852, MenuHandler
Menu EncodingMenuCharactersetsMenuCentralEuropeanMenu, Add, Windows-1250, MenuHandler
Menu EncodingMenuCharactersetsMenuChineseMenu, Add, Big5 (Traditional), MenuHandler
Menu EncodingMenuCharactersetsMenuChineseMenu, Add, GB2312 (Simplified), MenuHandler
Menu EncodingMenuCharactersetsMenuEasternEuropeanMenu, Add, ISO 8859-2, MenuHandler
Menu EncodingMenuCharactersetsMenuGreekMenu, Add, ISO 8859-7, MenuHandler
Menu EncodingMenuCharactersetsMenuGreekMenu, Add, OEM 737, MenuHandler
Menu EncodingMenuCharactersetsMenuGreekMenu, Add, OEM 869, MenuHandler
Menu EncodingMenuCharactersetsMenuGreekMenu, Add, Windows-1253, MenuHandler
Menu EncodingMenuCharactersetsMenuHebrewMenu, Add, ISO 8859-8, MenuHandler
Menu EncodingMenuCharactersetsMenuHebrewMenu, Add, OEM 862, MenuHandler
Menu EncodingMenuCharactersetsMenuHebrewMenu, Add, Windows-1255, MenuHandler
Menu EncodingMenuCharactersetsMenuJapaneseMenu, Add, Shift-JIS, MenuHandler
Menu EncodingMenuCharactersetsMenuKoreanMenu, Add, Windows 949, MenuHandler
Menu EncodingMenuCharactersetsMenuKoreanMenu, Add, EUC-KR, MenuHandler
Menu EncodingMenuCharactersetsMenuNorthEuropeanMenu, Add, OEM 861 : Icelandic, MenuHandler
Menu EncodingMenuCharactersetsMenuNorthEuropeanMenu, Add, OEM 865 : Nordic, MenuHandler
Menu EncodingMenuCharactersetsMenuThaiMenu, Add, TIS-620, MenuHandler
Menu EncodingMenuCharactersetsMenuTurkishMenu, Add, ISO 8859-3, MenuHandler
Menu EncodingMenuCharactersetsMenuTurkishMenu, Add, ISO 8859-9, MenuHandler
Menu EncodingMenuCharactersetsMenuTurkishMenu, Add, OEM 857, MenuHandler
Menu EncodingMenuCharactersetsMenuTurkishMenu, Add, Windows-1254, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, ISO 8859-1, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, ISO 8859-15, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, OEM 850, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, OEM 858, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, OEM 860 : Portuguese, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, OEM 863 : French, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, OEM-US, MenuHandler
Menu EncodingMenuCharactersetsMenuWesternEuropeanMenu, Add, Windows-1252, MenuHandler
Menu EncodingMenuCharactersetsMenuVietnameseMenu, Add, Windows-1258, MenuHandler
Menu EncodingMenuCharactersetsMenu, Add, Arabic, :EncodingMenuCharactersetsMenuArabicMenu
Menu EncodingMenuCharactersetsMenu, Add, Baltic, :EncodingMenuCharactersetsMenuBalticMenu
Menu EncodingMenuCharactersetsMenu, Add, Celtic, :EncodingMenuCharactersetsMenuCelticMenu
Menu EncodingMenuCharactersetsMenu, Add, Cyrillic, :EncodingMenuCharactersetsMenuCyrillicMenu
Menu EncodingMenuCharactersetsMenu, Add, Central European, :EncodingMenuCharactersetsMenuCentralEuropeanMenu
Menu EncodingMenuCharactersetsMenu, Add, Chinese, :EncodingMenuCharactersetsMenuChineseMenu
Menu EncodingMenuCharactersetsMenu, Add, Eastern European, :EncodingMenuCharactersetsMenuEasternEuropeanMenu
Menu EncodingMenuCharactersetsMenu, Add, Greek, :EncodingMenuCharactersetsMenuGreekMenu
Menu EncodingMenuCharactersetsMenu, Add, Hebrew, :EncodingMenuCharactersetsMenuHebrewMenu
Menu EncodingMenuCharactersetsMenu, Add, Japanese, :EncodingMenuCharactersetsMenuJapaneseMenu
Menu EncodingMenuCharactersetsMenu, Add, Korean, :EncodingMenuCharactersetsMenuKoreanMenu
Menu EncodingMenuCharactersetsMenu, Add, North European, :EncodingMenuCharactersetsMenuNorthEuropeanMenu
Menu EncodingMenuCharactersetsMenu, Add, Thai, :EncodingMenuCharactersetsMenuThaiMenu
Menu EncodingMenuCharactersetsMenu, Add, Turkish, :EncodingMenuCharactersetsMenuTurkishMenu
Menu EncodingMenuCharactersetsMenu, Add, Western European, :EncodingMenuCharactersetsMenuWesternEuropeanMenu
Menu EncodingMenuCharactersetsMenu, Add, Vietnamese, :EncodingMenuCharactersetsMenuVietnameseMenu
Menu EncodingMenu, Add, ANSI, MenuHandler
Menu EncodingMenu, Add, UTF-8, MenuHandler
Menu EncodingMenu, Add, UTF-8-BOM, MenuHandler
Menu EncodingMenu, Add, UTF-16 BE BOM, MenuHandler
Menu EncodingMenu, Add, UTF-16 LE BOM, MenuHandler
Menu EncodingMenu, Add, Character sets, :EncodingMenuCharactersetsMenu
Menu EncodingMenu, Add
Menu EncodingMenu, Add, Convert to ANSI, MenuHandler
Menu EncodingMenu, Add, Convert to UTF-8, MenuHandler
Menu EncodingMenu, Add, Convert to UTF-8-BOM, MenuHandler
Menu EncodingMenu, Add, Convert to UTF-16 BE BOM, MenuHandler
Menu EncodingMenu, Add, Convert to UTF-16 LE BOM, MenuHandler
Menu LanguageMenuAMenu, Add, ActionScript, MenuHandler
Menu LanguageMenuAMenu, Add, Ada, MenuHandler
Menu LanguageMenuAMenu, Add, ASN.1, MenuHandler
Menu LanguageMenuAMenu, Add, ASP, MenuHandler
Menu LanguageMenuAMenu, Add, Assembly, MenuHandler
Menu LanguageMenuAMenu, Add, AutoIt, MenuHandler
Menu LanguageMenuAMenu, Add, AviSynth, MenuHandler
Menu LanguageMenuBMenu, Add, BaanC, MenuHandler
Menu LanguageMenuBMenu, Add, Batch, MenuHandler
Menu LanguageMenuBMenu, Add, Blitzbasic, MenuHandler
Menu LanguageMenuCMenu, Add, C, MenuHandler
Menu LanguageMenuCMenu, Add, C#, MenuHandler
Menu LanguageMenuCMenu, Add, C++, MenuHandler
Menu LanguageMenuCMenu, Add, Caml, MenuHandler
Menu LanguageMenuCMenu, Add, CMake, MenuHandler
Menu LanguageMenuCMenu, Add, COBOL, MenuHandler
Menu LanguageMenuCMenu, Add, CSound, MenuHandler
Menu LanguageMenuCMenu, Add, CoffeeScript, MenuHandler
Menu LanguageMenuCMenu, Add, CSS, MenuHandler
Menu LanguageMenuDMenu, Add, D, MenuHandler
Menu LanguageMenuDMenu, Add, Diff, MenuHandler
Menu LanguageMenuEMenu, Add, Erlang, MenuHandler
Menu LanguageMenuEMenu, Add, ESCRIPT, MenuHandler
Menu LanguageMenuFMenu, Add, Forth, MenuHandler
Menu LanguageMenuFMenu, Add, Fortran (free form), MenuHandler
Menu LanguageMenuFMenu, Add, Fortran (fixed form), MenuHandler
Menu LanguageMenuFMenu, Add, Freebasic, MenuHandler
Menu LanguageMenuGMenu, Add, GDScript, MenuHandler
Menu LanguageMenuGMenu, Add, Gui4Cli, MenuHandler
Menu LanguageMenuHMenu, Add, Haskell, MenuHandler
Menu LanguageMenuHMenu, Add, Hollywood, MenuHandler
Menu LanguageMenuHMenu, Add, HTML, MenuHandler
Menu LanguageMenuIMenu, Add, INI file, MenuHandler
Menu LanguageMenuIMenu, Add, Inno Setup, MenuHandler
Menu LanguageMenuIMenu, Add, Intel HEX, MenuHandler
Menu LanguageMenuJMenu, Add, Java, MenuHandler
Menu LanguageMenuJMenu, Add, JavaScript, MenuHandler
Menu LanguageMenuJMenu, Add, JSON, MenuHandler
Menu LanguageMenuJMenu, Add, JSON5, MenuHandler
Menu LanguageMenuJMenu, Add, JSP, MenuHandler
Menu LanguageMenuLMenu, Add, LaTeX, MenuHandler
Menu LanguageMenuLMenu, Add, LISP, MenuHandler
Menu LanguageMenuLMenu, Add, Lua, MenuHandler
Menu LanguageMenuMMenu, Add, Makefile, MenuHandler
Menu LanguageMenuMMenu, Add, Matlab, MenuHandler
Menu LanguageMenuMMenu, Add, Microsoft Transact-SQL, MenuHandler
Menu LanguageMenuMMenu, Add, MMIXAL, MenuHandler
Menu LanguageMenuMMenu, Add, MS-DOS Style, MenuHandler
Menu LanguageMenuNMenu, Add, Nim, MenuHandler
Menu LanguageMenuNMenu, Add, Nncrontab, MenuHandler
Menu LanguageMenuNMenu, Add, NSIS, MenuHandler
Menu LanguageMenuOMenu, Add, Objective-C, MenuHandler
Menu LanguageMenuOMenu, Add, OScript, MenuHandler
Menu LanguageMenuPMenu, Add, Pascal, MenuHandler
Menu LanguageMenuPMenu, Add, Perl, MenuHandler
Menu LanguageMenuPMenu, Add, PHP, MenuHandler
Menu LanguageMenuPMenu, Add, PostScript, MenuHandler
Menu LanguageMenuPMenu, Add, PowerShell, MenuHandler
Menu LanguageMenuPMenu, Add, Properties, MenuHandler
Menu LanguageMenuPMenu, Add, Purebasic, MenuHandler
Menu LanguageMenuPMenu, Add, Python, MenuHandler
Menu LanguageMenuRMenu, Add, R, MenuHandler
Menu LanguageMenuRMenu, Add, REBOL, MenuHandler
Menu LanguageMenuRMenu, Add, Registry, MenuHandler
Menu LanguageMenuRMenu, Add, Resource file, MenuHandler
Menu LanguageMenuRMenu, Add, Ruby, MenuHandler
Menu LanguageMenuRMenu, Add, Rust, MenuHandler
Menu LanguageMenuSMenu, Add, Shell, MenuHandler
Menu LanguageMenuSMenu, Add, Scheme, MenuHandler
Menu LanguageMenuSMenu, Add, Smalltalk, MenuHandler
Menu LanguageMenuSMenu, Add, Spice, MenuHandler
Menu LanguageMenuSMenu, Add, SQL, MenuHandler
Menu LanguageMenuSMenu, Add, Swift, MenuHandler
Menu LanguageMenuSMenu, Add, S-Record, MenuHandler
Menu LanguageMenuTMenu, Add, TCL, MenuHandler
Menu LanguageMenuTMenu, Add, Tektronix extended HEX, MenuHandler
Menu LanguageMenuTMenu, Add, TeX, MenuHandler
Menu LanguageMenuTMenu, Add, txt2tags, MenuHandler
Menu LanguageMenuTMenu, Add, TypeScript, MenuHandler
Menu LanguageMenuVMenu, Add, Visual Basic, MenuHandler
Menu LanguageMenuVMenu, Add, Visual Prolog, MenuHandler
Menu LanguageMenuVMenu, Add, VHDL, MenuHandler
Menu LanguageMenuVMenu, Add, Verilog, MenuHandler
Menu LanguageMenuUserDefinedLanguageMenu, Add, Define your language..., MenuHandler
Menu LanguageMenuUserDefinedLanguageMenu, Add, Open User Defined Language folder..., MenuHandler
Menu LanguageMenuUserDefinedLanguageMenu, Add, Notepad++ User Defined Languages Collection, MenuHandler
Menu LanguageMenu, Add, None (Normal Text), MenuHandler
Menu LanguageMenu, Add
Menu LanguageMenu, Add, A, :LanguageMenuAMenu
Menu LanguageMenu, Add, B, :LanguageMenuBMenu
Menu LanguageMenu, Add, C, :LanguageMenuCMenu
Menu LanguageMenu, Add, D, :LanguageMenuDMenu
Menu LanguageMenu, Add, E, :LanguageMenuEMenu
Menu LanguageMenu, Add, F, :LanguageMenuFMenu
Menu LanguageMenu, Add, G, :LanguageMenuGMenu
Menu LanguageMenu, Add, H, :LanguageMenuHMenu
Menu LanguageMenu, Add, I, :LanguageMenuIMenu
Menu LanguageMenu, Add, J, :LanguageMenuJMenu
Menu LanguageMenu, Add, KIXtart, MenuHandler
Menu LanguageMenu, Add, L, :LanguageMenuLMenu
Menu LanguageMenu, Add, M, :LanguageMenuMMenu
Menu LanguageMenu, Add, N, :LanguageMenuNMenu
Menu LanguageMenu, Add, O, :LanguageMenuOMenu
Menu LanguageMenu, Add, P, :LanguageMenuPMenu
Menu LanguageMenu, Add, R, :LanguageMenuRMenu
Menu LanguageMenu, Add, S, :LanguageMenuSMenu
Menu LanguageMenu, Add, T, :LanguageMenuTMenu
Menu LanguageMenu, Add, V, :LanguageMenuVMenu
Menu LanguageMenu, Add, XML, MenuHandler
Menu LanguageMenu, Add, YAML, MenuHandler
Menu LanguageMenu, Add
Menu LanguageMenu, Add, User Defined Language, :LanguageMenuUserDefinedLanguageMenu
Menu LanguageMenu, Add, AutoHotkey, MenuHandler
Menu LanguageMenu, Add, AutoHotkey, MenuHandler
Menu LanguageMenu, Add, Markdown (preinstalled), MenuHandler
Menu LanguageMenu, Add, Markdown (preinstalled dark mode), MenuHandler
Menu LanguageMenu, Add, AutoHotkey, MenuHandler
Menu LanguageMenu, Add, User-Defined, MenuHandler
Menu SettingsMenuImportMenu, Add, Import plugin(s)..., MenuHandler
Menu SettingsMenuImportMenu, Add, Import style theme(s)..., MenuHandler
Menu SettingsMenu, Add, Preferences..., MenuHandler
Menu SettingsMenu, Add, Style Configurator..., MenuHandler
Menu SettingsMenu, Add, Shortcut Mapper..., MenuHandler
Menu SettingsMenu, Add
Menu SettingsMenu, Add, Import, :SettingsMenuImportMenu
Menu SettingsMenu, Add
Menu SettingsMenu, Add, Edit Popup ContextMenu, MenuHandler
Menu ToolsMenuMD5Menu, Add, Generate..., MenuHandler
Menu ToolsMenuMD5Menu, Add, Generate from files..., MenuHandler
Menu ToolsMenuMD5Menu, Add, Generate from selection into clipboard, MenuHandler
Menu ToolsMenuSHA1Menu, Add, Generate..., MenuHandler
Menu ToolsMenuSHA1Menu, Add, Generate from files..., MenuHandler
Menu ToolsMenuSHA1Menu, Add, Generate from selection into clipboard, MenuHandler
Menu ToolsMenuSHA256Menu, Add, Generate..., MenuHandler
Menu ToolsMenuSHA256Menu, Add, Generate from files..., MenuHandler
Menu ToolsMenuSHA256Menu, Add, Generate from selection into clipboard, MenuHandler
Menu ToolsMenuSHA512Menu, Add, Generate..., MenuHandler
Menu ToolsMenuSHA512Menu, Add, Generate from files..., MenuHandler
Menu ToolsMenuSHA512Menu, Add, Generate from selection into clipboard, MenuHandler
Menu ToolsMenu, Add, MD5, :ToolsMenuMD5Menu
Menu ToolsMenu, Add, SHA-1, :ToolsMenuSHA1Menu
Menu ToolsMenu, Add, SHA-256, :ToolsMenuSHA256Menu
Menu ToolsMenu, Add, SHA-512, :ToolsMenuSHA512Menu
Menu MacroMenu, Add, Start Re&cording, MenuHandler
Menu MacroMenu, Add, S&top Recording, MenuHandler
Menu MacroMenu, Add, &Playback`tCtrl+Shift+P, MenuHandler
Menu MacroMenu, Add, &Save Current Recorded Macro..., MenuHandler
Menu MacroMenu, Add, &Run a Macro Multiple Times..., MenuHandler
Menu MacroMenu, Add, ERROR, MenuHandler
Menu MacroMenu, Add, Trim Trailing Space and Save`tAlt+Shift+S, MenuHandler
Menu MacroMenu, Add
Menu MacroMenu, Add, Modify Shortcut/Delete Macro..., MenuHandler
Menu RunMenu, Add, &Run...`tF5, MenuHandler
Menu RunMenu, Add, ERROR, MenuHandler
Menu RunMenu, Add, Get PHP help`tAlt+F1, MenuHandler
Menu RunMenu, Add, Wikipedia Search`tAlt+F3, MenuHandler
Menu RunMenu, Add, Open selected file path in new instance`tAlt+F6, MenuHandler
Menu RunMenu, Add
Menu RunMenu, Add, Modify Shortcut/Delete Command..., MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Encode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Encode with padding, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Encode with Unix EOL, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Encode by line, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Decode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Decode strict, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Base64 Decode by line, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add
Menu PluginsMenuMIMEToolsMenu, Add, Quoted-printable Encode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Quoted-printable Decode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add
Menu PluginsMenuMIMEToolsMenu, Add, URL Encode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, Full URL Encode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add, URL Decode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add
Menu PluginsMenuMIMEToolsMenu, Add, SAML Decode, MenuHandler
Menu PluginsMenuMIMEToolsMenu, Add
Menu PluginsMenuMIMEToolsMenu, Add, About, MenuHandler
Menu PluginsMenuConverterMenu, Add, ASCII -> HEX, MenuHandler
Menu PluginsMenuConverterMenu, Add, HEX -> ASCII, MenuHandler
Menu PluginsMenuConverterMenu, Add
Menu PluginsMenuConverterMenu, Add, Conversion Panel, MenuHandler
Menu PluginsMenuConverterMenu, Add
Menu PluginsMenuConverterMenu, Add, Edit Configuration File, MenuHandler
Menu PluginsMenuConverterMenu, Add, About, MenuHandler
Menu PluginsMenuNppExportMenu, Add, &Export to RTF, MenuHandler
Menu PluginsMenuNppExportMenu, Add, &Export to HTML, MenuHandler
Menu PluginsMenuNppExportMenu, Add, &Copy RTF to clipboard, MenuHandler
Menu PluginsMenuNppExportMenu, Add, &Copy HTML to clipboard, MenuHandler
Menu PluginsMenuNppExportMenu, Add, &Copy all formats to clipboard, MenuHandler
Menu PluginsMenu, Add, MIME Tools, :PluginsMenuMIMEToolsMenu
Menu PluginsMenu, Add, Converter, :PluginsMenuConverterMenu
Menu PluginsMenu, Add, NppExport, :PluginsMenuNppExportMenu
Menu PluginsMenu, Add
Menu PluginsMenu, Add, Plugins Admin..., MenuHandler
Menu PluginsMenu, Add
Menu PluginsMenu, Add, Open Plugins Folder..., MenuHandler
Menu WindowMenuSortByMenu, Add, Name A to Z, MenuHandler
Menu WindowMenuSortByMenu, Add, Name Z to A, MenuHandler
Menu WindowMenuSortByMenu, Add, Path A to Z, MenuHandler
Menu WindowMenuSortByMenu, Add, Path Z to A, MenuHandler
Menu WindowMenuSortByMenu, Add, Type A to Z, MenuHandler
Menu WindowMenuSortByMenu, Add, Type Z to A, MenuHandler
Menu WindowMenuSortByMenu, Add, Size Smaller to Larger, MenuHandler
Menu WindowMenuSortByMenu, Add, Size Larger to Smaller, MenuHandler
Menu WindowMenu, Add, Sort By, :WindowMenuSortByMenu
Menu WindowMenu, Add, &Windows..., MenuHandler
Menu WindowMenu, Add
Menu WindowMenu, Add, Recent Window, MenuHandler
Menu Menu, Add, Command Line Arguments..., MenuHandler
Menu Menu, Add
Menu Menu, Add, Notepad++ Home, MenuHandler
Menu Menu, Add, Notepad++ Project Page, MenuHandler
Menu Menu, Add, Notepad++ Online User Manual, MenuHandler
Menu Menu, Add, Notepad++ Community (Forum), MenuHandler
Menu Menu, Add
Menu Menu, Add, Update Notepad++, MenuHandler
Menu Menu, Add, Set Updater Proxy..., MenuHandler
Menu Menu, Add
Menu Menu, Add, Debug Info..., MenuHandler
Menu Menu, Add, About Notepad++`tF1, MenuHandler
Menu Menu, Add, Recent Window, MenuHandler
Menu MenuBar, Add, &File, :FileMenu
Menu MenuBar, Add, &Edit, :EditMenu
Menu MenuBar, Add, &Search, :SearchMenu
Menu MenuBar, Add, &View, :ViewMenu
Menu MenuBar, Add, E&ncoding, :EncodingMenu
Menu MenuBar, Add, &Language, :LanguageMenu
Menu MenuBar, Add, Se&ttings, :SettingsMenu
Menu MenuBar, Add, T&ools, :ToolsMenu
Menu MenuBar, Add, &Macro, :MacroMenu
Menu MenuBar, Add, &Run, :RunMenu
Menu MenuBar, Add, &Plugins, :PluginsMenu
Menu MenuBar, Add, &Window, :WindowMenu
Menu MenuBar, Add, &?, :Menu
Menu MenuBar, Add, ▼, :Menu
Gui Menu, MenuBar

Gui Add, Edit, x2 y80 w2234 h1168, ;==================================================`n; Jsons.ahk - AutoHotkey JSON handling class`n;==================================================`n;`n; This class provides methods to load and dump JSON data in AutoHotkey.`n; It is based on the JXON library by TheArkive and coco.`n;`n; The Loads method parses a JSON string and returns a corresponding object.`n; The Dumps method serializes an object into a JSON string.`n;`n; Credits:`n; - JXON library by TheArkive: https://github.com/TheArkive/JXON_ahk2`n; - Originally posted by user coco on AutoHotkey.com: https://github.com/cocobelgica/AutoHotkey-JSON`n;`n;==================================================`nclass Jsons`n{`n    static Loads(&src, args*)`n    {`n        key := "", is_key := false`n        stack := [tree := []]`n        next := '"{[01234567890-tfn'`n        pos := 0`n`n        while ((ch := SubStr(src, ++pos, 1)) != "") {`n            if InStr(" `t`n``r", ch)`n                continue`n            if !InStr(next, ch, true) {`n                testArr := StrSplit(SubStr(src, 1, pos), "`n")`n`n                ln := testArr.Length`n                col := pos - InStr(src, "`n", , -(StrLen(src) - pos + 1))`n`n                msg := Format("{}: line {} col {} (char {})"`n                    , (next == "") ? ["Extra data", ch := SubStr(src, pos)][1]`n                    : (next == "'") ? "Unterminated string starting at"`n                        : (next == "\") ? "Invalid \escape"`n                        : (next == ":") ? "Expecting ':' delimiter"`n                        : (next == '"') ? "Expecting object key enclosed in double quotes"`n                        : (next == '"}') ? "Expecting object key enclosed in double quotes or object closing '}'"`n                        : (next == ",}") ? "Expecting ',' delimiter or object closing '}'"`n                        : (next == ",]") ? "Expecting ',' delimiter or array closing ']'"`n                        : ["Expecting JSON value(string, number, [true, false, null], object or array)"`n                            , ch := SubStr(src, pos, (SubStr(src, pos) ~= "[\]\},\s]|$") - 1)][1]`n                    , ln, col, pos)`n`n                throw Error(msg, -1, ch)`n            }`n`n            obj := stack[1]`n            is_array := (obj is Array)`n`n            if i := InStr("{[", ch) { `; start new object / map?`n                val := (i = 1) ? Map() : Array()`t; ahk v2`n`n                is_array ? obj.Push(val) : obj[key] := val`n                stack.InsertAt(1, val)`n`n                next := '"' ((is_key := (ch == "{")) ? "}" : "{[]0123456789-tfn")`n            } else if InStr("}]", ch) {`n                stack.RemoveAt(1)`n                next := (stack[1] == tree) ? "" : (stack[1] is Array) ? ",]" : ",}"`n            } else if InStr(",:", ch) {`n                is_key := (!is_array && ch == ",")`n                next := is_key ? '"' : '"{[0123456789-tfn'`n            } else { `; string | number | true | false | null`n                if (ch == '"') { `; string`n                    i := pos`n                    while i := InStr(src, '"', , i + 1) {`n                        val := StrReplace(SubStr(src, pos + 1, i - pos - 1), "\\", "\u005C")`n                        if (SubStr(val, -1) != "\")`n                            break`n                    }`n                    if !i ? (pos--, next := "'") : 0`n                        continue`n`n                    pos := i `; update pos`n`n                    val := StrReplace(val, "\/", "/")`n                    val := StrReplace(val, '\"', '"')`n                        , val := StrReplace(val, "\b", "``b")`n                        , val := StrReplace(val, "\f", "``f")`n                        , val := StrReplace(val, "\n", "`n")`n                        , val := StrReplace(val, "\r", "``r")`n                        , val := StrReplace(val, "\t", "`t")`n`n                    i := 0`n                    while i := InStr(val, "\", , i + 1) {`n                        if (SubStr(val, i + 1, 1) != "u") ? (pos -= StrLen(SubStr(val, i)), next := "\") : 0`n                            continue 2`n`n                        xxxx := Abs("0x" . SubStr(val, i + 2, 4)) `; \uXXXX - JSON unicode escape sequence`n                        if (xxxx < 0x100)`n                            val := SubStr(val, 1, i - 1) . Chr(xxxx) . SubStr(val, i + 6)`n                    }`n`n                    if is_key {`n                        key := val, next := ":"`n                        continue`n                    }`n                } else { `; number | true | false | null`n                    val := SubStr(src, pos, i := RegExMatch(src, "[\]\},\s]|$", , pos) - pos)`n`n                    if IsInteger(val)`n                        val += 0`n                    else if IsFloat(val)`n                        val += 0`n                    else if (val == "true" || val == "false")`n                        val := (val == "true")`n                    else if (val == "null")`n                        val := ""`n                    else if is_key {`n                        pos--, next := "#"`n                        continue`n                    }`n`n                    pos += i - 1`n                }`n`n                is_array ? obj.Push(val) : obj[key] := val`n                next := obj == tree ? "" : is_array ? ",]" : ",}"`n            }`n        }`n        return tree[1]`n    }`n`n`n    static Dumps(obj, indent := "", lvl := 1)`n    {`n        if IsObject(obj) {`n            if obj.__Class = "Object" {`n                obj := Jsons.ConvertObjectToMap(obj)`n            } else if not (obj is Array || obj is Map || obj is String || obj is Number) && obj.__Class != "BoundaryFunc" {`n                obj := Jsons.ConvertObjectToMap(obj)`n            }`n            If !(obj is Array || obj is Map || obj is String || obj is Number)`n                throw Error("Object type not supported.", -1, Format("<Object at 0x{:p}>", ObjPtr(obj)))`n`n            if IsInteger(indent)`n            {`n                if (indent < 0)`n                    throw Error("Indent parameter must be a postive integer.", -1, indent)`n                spaces := indent, indent := ""`n`n                Loop spaces `; ===> changed`n                    indent .= " "`n            }`n            indt := ""`n`n            Loop indent ? lvl : 0`n                indt .= indent`n`n            is_array := (obj is Array)`n`n            lvl += 1, out := "" `; Make #Warn happy`n            for k, v in obj {`n                `; if IsObject(k) || (k == "")`n                `;  throw Error("Invalid object key.", -1, k ? Format("<Object at 0x{:p}>", ObjPtr(obj)) : "<blank>")`n                if !is_array  `;// key `; ObjGetCapacity([k], 1)`n                    out .= (ObjGetCapacity([k]) ? Jsons.Dumps(k) : escape_str(k)) (indent ? ": " : ":") `; token + padding`n                out .= Jsons.Dumps(v, indent, lvl) `; value`n                    . (indent ? ",`n" . indt : ",") `; token + indent`n            }`n`n            if (out != "") {`n                out := Trim(out, ",`n" . indent)`n                if (indent != "")`n                    out := "`n" . indt . out . "`n" . SubStr(indt, StrLen(indent) + 1)`n            }`n`n            return is_array ? "[" . out . "]" : "{" . out . "}"`n`n        } Else If (obj is Number)`n            return obj`n        Else `; String`n            return escape_str(obj)`n`n        escape_str(obj) {`n            obj := StrReplace(obj, "\", "\\")`n            obj := StrReplace(obj, "`t", "\t")`n            obj := StrReplace(obj, "``r", "\r")`n            obj := StrReplace(obj, "`n", "\n")`n            obj := StrReplace(obj, "``b", "\b")`n            obj := StrReplace(obj, "``f", "\f")`n            obj := StrReplace(obj, "/", "\/")`n            obj := StrReplace(obj, '"', '\"')`n`n            return '"' obj '"'`n        }`n    }`n    static ConvertObjectToMap(InputObject) {`n        if IsObject(InputObject) {`n            if InputObject.__Class = "Map" {`n                return InputObject`n            }`n            else {`n                return Jsons.convertObj(InputObject)`n            }`n        }`n        else {`n            return InputObject`n        }`n    }`n    static convertObj(obj) {`n        convertedObject := Map()`n        for k, v in obj.OwnProps() {`n            if v.base.__Class != "BoundFunc" {`n                convertedObject.Set(k, v)`n            }`n        }`n        return convertedObject`n    }`n}`nX := 0`nM := Thread(Win)`nMsgbox X`n`nclass Thread`n{`n    Ptr := 0, pfunc := 0`n    __New(funcobj, paramsobj:=[], initflag := 0) {`n        this.pfunc := pfunc := CallbackCreate(funcobj)`n        if (!this.Ptr := DllCall("msvcrt\_beginthreadex", "Ptr", 0, "UInt", 0, "Ptr", pfunc, "Ptr", ObjPtrAddRef(paramsobj), "UInt", initflag, "UInt*", threadid := 0))`n            throw Error("create thread fail")`n        this.threadid := threadid`n    }`n`n    __Delete() => (CallbackFree(this.pfunc), (this.ExitCode = 259) ? this.Terminate() : "", (this.Ptr ? DllCall("Kernel32\CloseHandle", "Ptr", this) : 0))`n    Terminate(dwExitCode := 1) => (DllCall("Kernel32\TerminateThread", "Ptr", this, "UInt", dwExitCode))`n    ExitCode => (DllCall("Kernel32\GetExitCodeThread", "Ptr", this, "UInt*", Code := 0) ? Code : 0)`n}`n`nWin()`n{`n    global X`n    X += 1`n}
Gui Add, UpDown, x2170 y42 w30 h34 -16
Gui Add, StatusBar,, User Defined language file - AutoHotkey
Gui Add, Button, x5 y1259 w40 h40, ✕
Gui Add, Text, x45 y1267 w115 h35 +Right, Find:
Gui Add, Edit, x163 y1262 w438 h35
Gui Add, Button, x608 y1259 w40 h40, <
Gui Add, Button, x658 y1259 w40 h40, >
Gui Add, CheckBox, x725 y1264 w250 h35, Match &case
Gui Add, CheckBox, x1000 y1264 w250 h35, &Highlight all
Gui Add, Text, x1300 y1267 w450 h35
Gui Add, Tab3, x0 y48 w2238 h1213, Tabchange.log|markdown._preinstalled.udl.xml|Navajo.xml|Plastic Code Wrap.xml|main_login_page.ahk|userDefineLang_AHK.xml|userDefineLang_AHK.xml|AutoHotkey.xml|JSONS.ahk|meatParsed.ahk|.venv_Python_Mang.ahk|newMenuForRibeye.ahk|new_DLL.ahk|CL.ahk|constants.py|winSetTrans.ahk|shutdown.py|README.md|c.ps1|.venv_Python_Mang.ahk|.env|constants.py|meatParsed4.ahk|dlller.ahk|dlller.ahk|request.ahk|CSHARP_REQUESTS_DLL.ahk|Launch_AutoGUI.ahk|Launch_AutoGUI.ahk|Launch_AutoGUI.ahk|JSONS.ahk
Gui Tab

Gui Show, w2238 h1293, C:\Users\dower\Cloud-Drive\weightStation\JSONS.ahk - Notepad++ (Clone)
Return

GuiEscape:
GuiClose:
    ExitApp
